<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCMS.exe" version="1.0.0.0" publicKeyToken="3f113b7dcf918d90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCMS.exe" size="181248">
      <assemblyIdentity name="DCMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O8wQVTsmTv5kefMuUj6YNAYXD1o1HXNM5oy7DDEM/3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCMS.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQRA-DESKTOP\abcd" issuerKeyHash="9d4033c9fd1c9bfd957540f00cd93cdb861c53a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fst3n07HrSD/m25yuuqistTffwPST7fFcxejJliQdqI=</DigestValue></Reference></SignedInfo><SignatureValue>c+ucfH8KIcc3ch+s4Obrbtgs6zx1IP4frnyB6jknC/R+6t4HNKrIl+FujsPiXf5MbRDtZJBCK0X8YW7oSCPeWvDSmqOYLzVGFsvbW51PJT50lVHc8Vc7oRE7qLChvZc5sCx85ZZzc6442ksONGuF7n0o9eICT10jO5iYBz/yVSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uS4JFRlFNoNyGG8TWAmx9cyC95HrHrKTjL/iU3ygKc4OiB2FJnnlj2eXqGIXm8oEHjMO7WDXd3vwkj/m8muWFAKLvKfTi1fiwedr3hBKrozrveNtOPf5JH/TtZqv/P7UogOwWEAzL0y0CFAJZ0XV2fSd4Ko44Tx+UW2OUYsddjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a276905826a31773c5b74fd2037fdfd4b2a2eaba726e9bff20adc74e9f77cb7e" Description="" Url=""><as:assemblyIdentity name="DCMS.exe" version="1.0.0.0" publicKeyToken="3f113b7dcf918d90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQRA-DESKTOP\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9SF4NV5/DblMS2BJETnBnRF6lUkcnfIOaz25HUX+LRE=</DigestValue></Reference></SignedInfo><SignatureValue>EGyWQMa+kcMriZkV379TAis+I9JxiUhs8HwCtF3Msvp1Eaxkk9HlMK3G/7CHlIcuu3jgM3qbIcsxVA6VIAucW2I9F8m+/6W8MMmcw6pYg7Rhwpuo8AJaBh/qMY1gICjJv67YozpyIqMqyFrcudi5oAm0K1ZKcKEXtkVYWQK5cfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uS4JFRlFNoNyGG8TWAmx9cyC95HrHrKTjL/iU3ygKc4OiB2FJnnlj2eXqGIXm8oEHjMO7WDXd3vwkj/m8muWFAKLvKfTi1fiwedr3hBKrozrveNtOPf5JH/TtZqv/P7UogOwWEAzL0y0CFAJZ0XV2fSd4Ko44Tx+UW2OUYsddjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOMdtEl7A2btMdQODRk16fDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBRAFIAQQAtAEQARQBTAEsAVABPAFAAXABhAGIAYwBkMB4XDTE4MDcyMTIxMDQyN1oXDTE5MDcyMjAzMDQyN1owLTErMCkGA1UEAx4iAEkAUQBSAEEALQBEAEUAUwBLAFQATwBQAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuS4JFRlFNoNyGG8TWAmx9cyC95HrHrKTjL/iU3ygKc4OiB2FJnnlj2eXqGIXm8oEHjMO7WDXd3vwkj/m8muWFAKLvKfTi1fiwedr3hBKrozrveNtOPf5JH/TtZqv/P7UogOwWEAzL0y0CFAJZ0XV2fSd4Ko44Tx+UW2OUYsddjkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNos/gNBbEc2RsGK6vu4Hd6xjM2M7LbQ97YEAWDgAnXOH6S0R6uI/IQZPTBMEuqusLfey3Z/ebvIbdUPLySSJDargMBkILMx/Ce4uL1spEM84yp9JDqZI8qVmX389Z47ZShftoLZkhSAF6VpcFkYp3ft8ZCqDUW88qdzQc9SYEeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>